REACT_APP_FIREBASE_API_KEY = "AIzaSyBc5fAVuUSRzB5LWRrFrzOmmAHwStY6eUI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "sltest-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "sltest-project"
REACT_APP_FIREBASE_PROJECT_ID = "sltest-project"
REACT_APP_FIREBASE_STORAGE_BUCKET = "sltest-project.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "819896195066"
REACT_APP_FIREBASE_APP_ID = "1:819896195066:web:c11039eb0bd693e466f643"